{
  "name": "msikma-lib-projects",
  "version": "1.0.0",
  "description": "Monorepo container for msikma-lib-projects, containing a number of client libraries",
  "private": true,
  "homepage": "https://github.com/msikma/msikma-lib-projects",
  "author": "Michiel Sikma <michiel@sikma.org>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/scripts/",
      ".*/lib/"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "verbose": true
  },
  "bin": {
    "mlib": "./scripts/mlib",
    "buyee-cli": "./packages/buyee-js/bin/buyee-cli.js",
    "catawiki-cli": "./packages/catawiki-js/bin/catawiki-cli.js",
    "github-contribs-cli": "./packages/github-contribs/bin/github-contribs-cli.js",
    "marktplaats-cli": "./packages/marktplaats-js/bin/marktplaats-cli.js",
    "ms-github-cli": "./packages/ms-github-overview/bin/ms-github-cli.js",
    "ms-gmail-cli": "./packages/ms-gmail-overview/bin/ms-gmail-cli.js",
    "ms-jira-cli": "./packages/ms-jira-overview/bin/ms-jira-cli.js",
    "psxdatacenter-cli": "./packages/psxdatacenter-js/bin/psxdatacenter-cli.js"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.47",
    "@babel/core": "7.0.0-beta.47",
    "@babel/node": "7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "7.0.0-beta.47",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.6.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "regenerator-runtime": "^0.12.0"
  }
}
